VITE_APP_API_KEY="AIzaSyAVguFICrmIcpFHHIzyp36LCNmfubnllas"
VITE_APP_AUTH_DOMAIN="teamon-3dc3d.firebaseapp.com"
VITE_APP_PROJECT_ID="teamon-3dc3d"
VITE_APP_STORAGE_BUCKET="teamon-3dc3d.firebasestorage.app"
# VITE_APP_STORAGE_BUCKET="teamon-3dc3d.appspot.com"
VITE_APP_MESSAGING_SENDER_ID="1036552973826"
VITE_APP_APP_ID="1:1036552973826:web:f095b56deb2fbe1c68811b"
VITE_APP_MEASUREMENT_ID="G-7C4M03TG0V"
VITE_APP_VAPID_KEY="BA9UJurFG9GVr_ZMr4vlQCoGRw8fMdL4fmCo1zTD-z6qGM7lEwlGk4uZbCExSUVGTjkBdpiD1PQQBMvPXZpv8Os"
GOOGLE_APPLICATION_CREDENTIALS=./teamon-3dc3d-firebase-adminsdk-r6rhe-0648468135.json